# 1. Data Understanding

In [2]:
import warnings
warnings.filterwarnings('ignore')

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

In [4]:
df = pd.read_csv('loan_data_2007_2014.csv', index_col = 0)
df.sample(3, random_state = 42)

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,pymnt_plan,url,desc,purpose,title,zip_code,addr_state,dti,delinq_2yrs,earliest_cr_line,inq_last_6mths,mths_since_last_delinq,mths_since_last_record,open_acc,pub_rec,revol_bal,revol_util,total_acc,initial_list_status,out_prncp,out_prncp_inv,total_pymnt,total_pymnt_inv,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_d,last_pymnt_amnt,next_pymnt_d,last_credit_pull_d,collections_12_mths_ex_med,mths_since_last_major_derog,policy_code,application_type,annual_inc_joint,dti_joint,verification_status_joint,acc_now_delinq,tot_coll_amt,tot_cur_bal,open_acc_6m,open_il_6m,open_il_12m,open_il_24m,mths_since_rcnt_il,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m
362514,19677589,21900299,32500,32500,32500.0,60 months,14.99,773.01,C,C5,Licensed vocational nurse,< 1 year,MORTGAGE,65000.0,Verified,Jul-14,Fully Paid,n,https://www.lendingclub.com/browse/loanDetail....,NaN,home_improvement,Home improvement,950xx,CA,9.32,0.0,Apr-02,0.0,NaN,NaN,7.0,0.0,1208,4.3,20.0,f,0.00,0.00,38213.56,38213.56,32500.00,5713.56,0.0,0.0,0.0,Oct-15,27391.42,NaN,Oct-15,0.0,NaN,1,INDIVIDUAL,NaN,NaN,NaN,0.0,0.0,6563.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25100.0,NaN,NaN,NaN
288564,29755527,32278795,11000,11000,11000.0,60 months,20.99,297.53,E,E4,shift manager,10+ years,MORTGAGE,60000.0,Verified,Oct-14,Current,n,https://www.lendingclub.com/browse/loanDetail....,NaN,credit_card,Credit card refinancing,472xx,IN,24.19,1.0,Aug-03,0.0,3.0,NaN,18.0,0.0,13129,54.7,43.0,w,9214.67,9214.67,4450.12,4450.12,1785.33,2664.79,0.0,0.0,0.0,Jan-16,297.53,Feb-16,Jan-16,0.0,NaN,1,INDIVIDUAL,NaN,NaN,NaN,0.0,0.0,107972.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24000.0,NaN,NaN,NaN
213591,1343334,1588314,30000,30000,30000.0,36 months,14.65,1034.83,C,C2,FastMed urgent care,1 year,MORTGAGE,175000.0,Verified,Jun-12,Fully Paid,n,https://www.lendingclub.com/browse/loanDetail....,Borrower added on 06/06/12 > I am seeking a ...,debt_consolidation,Debt Consolidation,852xx,AZ,13.34,0.0,Mar-02,0.0,41.0,NaN,9.0,0.0,1906,22.4,38.0,f,0.00,0.00,32388.64,32388.64,30000.00,2388.64,0.0,0.0,0.0,Jan-13,26181.92,NaN,Mar-13,0.0,NaN,1,INDIVIDUAL,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df.shape

(466285, 74)

In [6]:
list_item = []
for col in df.columns :
    list_item.append([col, df[col].dtype, df[col].count(), df[col].isna().sum(),
                      100 * df[col].isna().sum() / len(df[col]),
                      df[col].min() if df[col].dtype in ['int64', 'float64'] else '-',
                      df[col].max() if df[col].dtype in ['int64', 'float64'] else '-',
                      df[col].nunique(), df[col].unique()])
desc_df = pd.DataFrame(data = list_item, columns = ['feature', 'data_type', 'fill_num', 'null_num', 'null_percent', 'min_value', 'max_value', 'unique_num', 'unique_sample'])
desc_df

,feature,data_type,fill_num,null_num,null_percent,min_value,max_value,unique_num,unique_sample
0,id,int64,466285,0,0.000000,54734,38098114,466285,"[1077501, 1077430, 1077175, 1076863, 1075358, ..."
1,member_id,int64,466285,0,0.000000,70473,40860827,466285,"[1296599, 1314167, 1313524, 1277178, 1311748, ..."
2,loan_amnt,int64,466285,0,0.000000,500,35000,1352,"[5000, 2500, 2400, 10000, 3000, 7000, 5600, 53..."
3,funded_amnt,int64,466285,0,0.000000,500,35000,1354,"[5000, 2500, 2400, 10000, 3000, 7000, 5600, 53..."
4,funded_amnt_inv,float64,466285,0,0.000000,0.0,35000.0,9854,"[4975.0, 2500.0, 2400.0, 10000.0, 3000.0, 5000..."
5,term,object,466285,0,0.000000,-,-,2,"[ 36 months, 60 months]"
6,int_rate,float64,466285,0,0.000000,5.42,26.06,506,"[10.65, 15.27, 15.96, 13.49, 12.69, 7.9, 18.64..."
7,installment,float64,466285,0,0.000000,15.67,1409.99,55622,"[162.87, 59.83, 84.33, 339.31, 67.79, 156.46, ..."
8,grade,object,466285,0,0.000000,-,-,7,"[B, C, A, E, F, D, G]"
9,sub_grade,object,466285,0,0.000000,-,-,35,"[B2, C4, C5, C1, B5, A4, E1, F2, C3, B1, D1, A..."
10,emp_title,object,438697,27588,5.916553,-,-,205475,"[nan, Ryder, AIR RESOURCES BOARD, University M..."
11,emp_length,object,445277,21008,4.505399,-,-,11,"[10+ years, < 1 year, 1 year, 3 years, 8 years..."
12,home_ownership,object,466285,0,0.000000,-,-,6,"[RENT, OWN, MORTGAGE, OTHER, NONE, ANY]"
13,annual_inc,float64,466281,4,0.000858,1896.0,7500000.0,31901,"[24000.0, 30000.0, 12252.0, 49200.0, 80000.0, ..."
14,verification_status,object,466285,0,0.000000,-,-,3,"[Verified, Source Verified, Not Verified]"
15,issue_d,object,466285,0,0.000000,-,-,91,"[Dec-11, Nov-11, Oct-11, Sep-11, Aug-11, Jul-1..."
16,loan_status,object,466285,0,0.000000,-,-,9,"[Fully Paid, Charged Off, Current, Default, La..."
17,pymnt_plan,object,466285,0,0.000000,-,-,2,"[n, y]"
18,url,object,466285,0,0.000000,-,-,466285,[https://www.lendingclub.com/browse/loanDetail...
19,desc,object,125981,340304,72.981975,-,-,124435,[ Borrower added on 12/22/11 > I need to upgr...
20,purpose,object,466285,0,0.000000,-,-,14,"[credit_card, car, small_business, other, wedd..."
21,title,object,466264,21,0.004504,-,-,63098,"[Computer, bike, real estate business, persone..."
22,zip_code,object,466285,0,0.000000,-,-,888,"[860xx, 309xx, 606xx, 917xx, 972xx, 852xx, 280..."
23,addr_state,object,466285,0,0.000000,-,-,50,"[AZ, GA, IL, CA, OR, NC, TX, VA, MO, CT, UT, F..."
24,dti,float64,466285,0,0.000000,0.0,39.99,3997,"[27.65, 1.0, 8.72, 20.0, 17.94, 11.2, 23.51, 5..."
25,delinq_2yrs,float64,466256,29,0.006219,0.0,29.0,24,"[0.0, 2.0, 3.0, 1.0, 4.0, 6.0, 5.0, 8.0, 7.0, ..."
26,earliest_cr_line,object,466256,29,0.006219,-,-,664,"[Jan-85, Apr-99, Nov-01, Feb-96, Jan-96, Nov-0..."
27,inq_last_6mths,float64,466256,29,0.006219,0.0,33.0,28,"[1.0, 5.0, 2.0, 0.0, 3.0, 4.0, 6.0, 7.0, 8.0, ..."
28,mths_since_last_delinq,float64,215934,250351,53.690554,0.0,188.0,145,"[nan, 35.0, 38.0, 61.0, 8.0, 20.0, 18.0, 68.0,..."
29,mths_since_last_record,float64,62638,403647,86.566585,0.0,129.0,123,"[nan, 113.0, 105.0, 97.0, 33.0, 93.0, 52.0, 85..."
30,open_acc,float64,466256,29,0.006219,0.0,84.0,62,"[3.0, 2.0, 10.0, 15.0, 9.0, 7.0, 4.0, 11.0, 14..."
31,pub_rec,float64,466256,29,0.006219,0.0,63.0,26,"[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, nan, 6.0, 9.0, ..."
32,revol_bal,int64,466285,0,0.000000,0,2568995,58142,"[13648, 1687, 2956, 5598, 27783, 7963, 17726, ..."
33,revol_util,float64,465945,340,0.072917,0.0,892.3,1269,"[83.7, 9.4, 98.5, 21.0, 53.9, 28.3, 85.6, 87.5..."
34,total_acc,float64,466256,29,0.006219,1.0,156.0,112,"[9.0, 4.0, 10.0, 37.0, 38.0, 12.0, 11.0, 13.0,..."
35,initial_list_status,object,466285,0,0.000000,-,-,2,"[f, w]"
36,out_prncp,float64,466285,0,0.000000,0.0,32160.38,135665,"[0.0, 766.9, 1889.15, 2695.31, 3193.13, 2462.2..."
37,out_prncp_inv,float64,466285,0,0.000000,0.0,32160.38,141189,"[0.0, 766.9, 1889.15, 2688.53, 3186.72, 2455.3..."
38,total_pymnt,float64,466285,0,0.000000,0.0,57777.57987,351609,"[5861.071414, 1008.71, 3003.653644, 12226.3022..."
39,total_pymnt_inv,float64,466285,0,0.000000,0.0,57777.58,347659,"[5831.78, 1008.71, 3003.65, 12226.3, 3242.17, ..."
40,total_rec_prncp,float64,466285,0,0.000000,0.0,35000.03,172713,"[5000.0, 456.46, 2400.0, 10000.0, 2233.1, 5110..."
41,total_rec_int,float64,466285,0,0.000000,0.0,24205.62,270249,"[861.07, 435.17, 603.65, 2209.33, 1009.07, 631..."
42,total_rec_late_fee,float64,466285,0,0.000000,0.0,358.68,5808,"[0.0, 16.97, 15.0, 24.17, 14.98883533, 1.0, 23..."
43,recoveries,float64,466285,0,0.000000,0.0,33520.27,22773,"[0.0, 117.08, 189.06, 269.29, 444.3, 645.1, 26..."
44,collection_recovery_fee,float64,466285,0,0.000000,0.0,7002.19,20275,"[0.0, 1.11, 2.09, 2.52, 4.16, 6.3145, 2.57, 2...."
45,last_pymnt_d,object,465909,376,0.080637,-,-,98,"[Jan-15, Apr-13, Jun-14, Jan-16, Apr-12, Nov-1..."
46,last_pymnt_amnt,float64,466285,0,0.000000,0.0,36234.44,198194,"[171.62, 119.66, 649.91, 357.48, 67.79, 161.03..."
47,next_pymnt_d,object,239071,227214,48.728567,-,-,100,"[nan, Feb-16, Jan-16, Sep-13, Feb-14, May-14, ..."
48,last_credit_pull_d,object,466243,42,0.009007,-,-,103,"[Jan-16, Sep-13, Jan-15, Sep-15, Dec-14, Aug-1..."
49,collections_12_mths_ex_med,float64,466140,145,0.031097,0.0,20.0,9,"[0.0, nan, 1.0, 2.0, 4.0, 3.0, 6.0, 16.0, 20.0..."
50,mths_since_last_major_derog,float64,98974,367311,78.773926,0.0,188.0,162,"[nan, 53.0, 34.0, 54.0, 69.0, 7.0, 16.0, 71.0,..."
51,policy_code,int64,466285,0,0.000000,1,1,1,[1]
52,application_type,object,466285,0,0.000000,-,-,1,[INDIVIDUAL]
53,annual_inc_joint,float64,0,466285,100.000000,NaN,NaN,0,[nan]
54,dti_joint,float64,0,466285,100.000000,NaN,NaN,0,[nan]
55,verification_status_joint,float64,0,466285,100.000000,NaN,NaN,0,[nan]
56,acc_now_delinq,float64,466256,29,0.006219,0.0,5.0,6,"[0.0, 1.0, nan, 2.0, 3.0, 5.0, 4.0]"
57,tot_coll_amt,float64,396009,70276,15.071469,0.0,9152545.0,6321,"[nan, 0.0, 15386.0, 1514.0, 154.0, 539.0, 92.0..."
58,tot_cur_bal,float64,396009,70276,15.071469,0.0,8000078.0,220690,"[nan, 114834.0, 14123.0, 267646.0, 13605.0, 27..."
59,open_acc_6m,float64,0,466285,100.000000,NaN,NaN,0,[nan]
60,open_il_6m,float64,0,466285,100.000000,NaN,NaN,0,[nan]
61,open_il_12m,float64,0,466285,100.000000,NaN,NaN,0,[nan]
62,open_il_24m,float64,0,466285,100.000000,NaN,NaN,0,[nan]
63,mths_since_rcnt_il,float64,0,466285,100.000000,NaN,NaN,0,[nan]
64,total_bal_il,float64,0,466285,100.000000,NaN,NaN,0,[nan]
65,il_util,float64,0,466285,100.000000,NaN,NaN,0,[nan]
66,open_rv_12m,float64,0,466285,100.000000,NaN,NaN,0,[nan]
67,open_rv_24m,float64,0,466285,100.000000,NaN,NaN,0,[nan]
68,max_bal_bc,float64,0,466285,100.000000,NaN,NaN,0,[nan]
69,all_util,float64,0,466285,100.000000,NaN,NaN,0,[nan]
70,total_rev_hi_lim,float64,396009,70276,15.071469,0.0,9999999.0,14612,"[nan, 59900.0, 15100.0, 61100.0, 8100.0, 15400..."
71,inq_fi,float64,0,466285,100.000000,NaN,NaN,0,[nan]
72,total_cu_tl,float64,0,466285,100.000000,NaN,NaN,0,[nan]
73,inq_last_12m,float64,0,466285,100.000000,NaN,NaN,0,[nan]

In [7]:
desc_df.data_type.value_counts()

data_type
float64    46
object     22
int64       6
Name: count, dtype: int64

In [8]:
desc_df[desc_df.null_percent > 20].shape[0]

22

In [9]:
desc_df[(desc_df.null_percent <= 20) & (desc_df.null_percent > 0)].shape[0]

18

In [10]:
df_nums = df.select_dtypes(include = ['int64', 'float64'])
df_cats = df.select_dtypes(include = 'object')

In [11]:
from IPython.display import display, HTML

display(HTML('<center><b><h3>Statistics Description of Dataset</h3></b></center><center><b><h5>Numerical Features</h5></b></center>'))
display(df_nums.describe())

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,int_rate,installment,annual_inc,dti,delinq_2yrs,inq_last_6mths,mths_since_last_delinq,mths_since_last_record,open_acc,pub_rec,revol_bal,revol_util,total_acc,out_prncp,out_prncp_inv,total_pymnt,total_pymnt_inv,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_amnt,collections_12_mths_ex_med,mths_since_last_major_derog,policy_code,annual_inc_joint,dti_joint,verification_status_joint,acc_now_delinq,tot_coll_amt,tot_cur_bal,open_acc_6m,open_il_6m,open_il_12m,open_il_24m,mths_since_rcnt_il,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m
count,4.662850e+05,4.662850e+05,466285.000000,466285.000000,466285.000000,466285.000000,466285.000000,4.662810e+05,466285.000000,466256.000000,466256.000000,215934.000000,62638.000000,466256.000000,466256.000000,4.662850e+05,465945.000000,466256.000000,466285.000000,466285.000000,466285.000000,466285.000000,466285.000000,466285.000000,466285.000000,466285.000000,466285.000000,466285.000000,466140.000000,98974.000000,466285.0,0.0,0.0,0.0,466256.000000,3.960090e+05,3.960090e+05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.960090e+05,0.0,0.0,0.0
mean,1.307973e+07,1.459766e+07,14317.277577,14291.801044,14222.329888,13.829236,432.061201,7.327738e+04,17.218758,0.284678,0.804745,34.104430,74.306012,11.187069,0.160564,1.623020e+04,56.176947,25.064430,4410.062342,4408.452258,11540.686220,11469.892747,8866.014657,2588.677225,0.650129,85.344211,8.961534,3123.913796,0.009085,42.852547,1.0,NaN,NaN,NaN,0.004002,1.919135e+02,1.388017e+05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.037909e+04,NaN,NaN,NaN
std,1.089371e+07,1.168237e+07,8286.509164,8274.371300,8297.637788,4.357587,243.485550,5.496357e+04,7.851121,0.797365,1.091598,21.778487,30.357653,4.987526,0.510863,2.067625e+04,23.732628,11.600141,6355.078769,6353.198001,8265.627112,8254.157579,7031.687997,2483.809661,5.265730,552.216084,85.491437,5554.737393,0.108648,21.662591,0.0,NaN,NaN,NaN,0.068637,1.463021e+04,1.521147e+05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.724713e+04,NaN,NaN,NaN
min,5.473400e+04,7.047300e+04,500.000000,500.000000,0.000000,5.420000,15.670000,1.896000e+03,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.0,NaN,NaN,NaN,0.000000,0.000000e+00,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000e+00,NaN,NaN,NaN
25%,3.639987e+06,4.379705e+06,8000.000000,8000.000000,8000.000000,10.990000,256.690000,4.500000e+04,11.360000,0.000000,0.000000,16.000000,53.000000,8.000000,0.000000,6.413000e+03,39.200000,17.000000,0.000000,0.000000,5552.125349,5499.250000,3708.560000,957.280000,0.000000,0.000000,0.000000,312.620000,0.000000,26.000000,1.0,NaN,NaN,NaN,0.000000,0.000000e+00,2.861800e+04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.350000e+04,NaN,NaN,NaN
50%,1.010790e+07,1.194108e+07,12000.000000,12000.000000,12000.000000,13.660000,379.890000,6.300000e+04,16.870000,0.000000,0.000000,31.000000,76.000000,10.000000,0.000000,1.176400e+04,57.600000,23.000000,441.470000,441.380000,9419.250943,9355.430000,6817.760000,1818.880000,0.000000,0.000000,0.000000,545.960000,0.000000,42.000000,1.0,NaN,NaN,NaN,0.000000,0.000000e+00,8.153900e+04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.280000e+04,NaN,NaN,NaN
75%,2.073121e+07,2.300154e+07,20000.000000,20000.000000,19950.000000,16.490000,566.580000,8.896000e+04,22.780000,0.000000,1.000000,49.000000,102.000000,14.000000,0.000000,2.033300e+04,74.700000,32.000000,7341.650000,7338.390000,15308.158460,15231.310000,12000.000000,3304.530000,0.000000,0.000000,0.000000,3187.510000,0.000000,59.000000,1.0,NaN,NaN,NaN,0.000000,0.000000e+00,2.089530e+05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.790000e+04,NaN,NaN,NaN
max,3.809811e+07,4.086083e+07,35000.000000,35000.000000,35000.000000,26.060000,1409.990000,7.500000e+06,39.990000,29.000000,33.000000,188.000000,129.000000,84.000000,63.000000,2.568995e+06,892.300000,156.000000,32160.380000,32160.380000,57777.579870,57777.580000,35000.030000,24205.620000,358.680000,33520.270000,7002.190000,36234.440000,20.000000,188.000000,1.0,NaN,NaN,NaN,5.000000,9.152545e+06,8.000078e+06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.999999e+06,NaN,NaN,NaN

In [12]:
display(HTML('<center><b><h3>Statistics Description of Dataset</h3></b></center><center><b><h5>Categorical Features</h5></b></center>'))
display(df_cats.describe().T)

,count,unique,top,freq
term,466285,2,36 months,337953
grade,466285,7,B,136929
sub_grade,466285,35,B3,31686
emp_title,438697,205475,Teacher,5399
emp_length,445277,11,10+ years,150049
home_ownership,466285,6,MORTGAGE,235875
verification_status,466285,3,Verified,168055
issue_d,466285,91,Oct-14,38782
loan_status,466285,9,Current,224226
pymnt_plan,466285,2,n,466276
url,466285,466285,https://www.lendingclub.com/browse/loanDetail....,1
desc,125981,124435,,234
purpose,466285,14,debt_consolidation,274195
title,466264,63098,Debt consolidation,164075
zip_code,466285,888,945xx,5304
addr_state,466285,50,CA,71450
earliest_cr_line,466256,664,Oct-00,3674
initial_list_status,466285,2,f,303005
last_pymnt_d,465909,98,Jan-16,179620
next_pymnt_d,239071,100,Feb-16,208393
last_credit_pull_d,466243,103,Jan-16,327699
application_type,466285,1,INDIVIDUAL,466285

In [13]:
for column in df.columns :
    print(f"Data terbanyak pada kolom {column} :")
    print(df[column].value_counts().head(5))
    print("\n")

Data terbanyak pada kolom id :
id
1077501     1
26180404    1
26219322    1
26239577    1
26290537    1
Name: count, dtype: int64


Data terbanyak pada kolom member_id :
member_id
1296599     1
28653081    1
28692177    1
28702376    1
28763241    1
Name: count, dtype: int64


Data terbanyak pada kolom loan_amnt :
loan_amnt
10000    33023
12000    25519
15000    23486
20000    22759
35000    16596
Name: count, dtype: int64


Data terbanyak pada kolom funded_amnt :
funded_amnt
10000    32930
12000    25426
15000    23370
20000    22571
35000    16458
Name: count, dtype: int64


Data terbanyak pada kolom funded_amnt_inv :
funded_amnt_inv
10000.0    28683
12000.0    21732
15000.0    19473
20000.0    18070
8000.0     13232
Name: count, dtype: int64


Data terbanyak pada kolom term :
term
 36 months    337953
 60 months    128332
Name: count, dtype: int64


Data terbanyak pada kolom int_rate :
int_rate
12.99    15846
10.99    14837
15.61    13074
8.90     11424
16.29    10587
Name: count, dtype: int64


Data terbanyak pada kolom installment :
installment
327.34    1246
336.90    1191
332.10     978
491.01     881
392.81     855
Name: count, dtype: int64


Data terbanyak pada kolom grade :
grade
B    136929
C    125293
D     76888
A     74867
E     35757
Name: count, dtype: int64


Data terbanyak pada kolom sub_grade :
sub_grade
B3    31686
B4    30505
C1    26953
C2    26740
B2    26610
Name: count, dtype: int64


Data terbanyak pada kolom emp_title :
emp_title
Teacher             5399
Manager             4438
Registered Nurse    2316
RN                  2204
Supervisor          1967
Name: count, dtype: int64


Data terbanyak pada kolom emp_length :
emp_length
10+ years    150049
2 years       41373
3 years       36596
< 1 year      36265
5 years       30774
Name: count, dtype: int64


Data terbanyak pada kolom home_ownership :
home_ownership
MORTGAGE    235875
RENT        188473
OWN          41704
OTHER          182
NONE            50
Name: count, dtype: int64


Data terbanyak pada kolom annual_inc :
annual_inc
60000.0    17980
50000.0    15949
65000.0    13211
40000.0    12864
70000.0    12436
Name: count, dtype: int64


Data terbanyak pada kolom verification_status :
verification_status
Verified           168055
Source Verified    149993
Not Verified       148237
Name: count, dtype: int64


Data terbanyak pada kolom issue_d :
issue_d
Oct-14    38782
Jul-14    29306
Nov-14    25054
May-14    19099
Apr-14    19071
Name: count, dtype: int64


Data terbanyak pada kolom loan_status :
loan_status
Current               224226
Fully Paid            184739
Charged Off            42475
Late (31-120 days)      6900
In Grace Period         3146
Name: count, dtype: int64


Data terbanyak pada kolom pymnt_plan :
pymnt_plan
n    466276
y         9
Name: count, dtype: int64


Data terbanyak pada kolom url :
url
https://www.lendingclub.com/browse/loanDetail.action?loan_id=1077501     1
https://www.lendingclub.com/browse/loanDetail.action?loan_id=26180404    1
https://www.lendingclub.com/browse/loanDetail.action?loan_id=26219322    1
https://www.lendingclub.com/browse/loanDetail.action?loan_id=26239577    1
https://www.lendingclub.com/browse/loanDetail.action?loan_id=26290537    1
Name: count, dtype: int64


Data terbanyak pada kolom desc :
desc
                                                         234
Debt Consolidation                                        13
  Borrower added on 03/17/14 > Debt consolidation<br>     11
  Borrower added on 03/10/14 > Debt consolidation<br>     10
  Borrower added on 02/19/14 > Debt consolidation<br>      9
Name: count, dtype: int64


Data terbanyak pada kolom purpose :
purpose
debt_consolidation    274195
credit_card           104157
home_improvement       26537
other                  23690
major_purchase          9828
Name: count, dtype: int64


Data terbanyak pada kolom title :
title
Debt consolidation         164075
Credit card refinancing     62275
Debt Consolidation          15760
Home improvement            14849
Other                       12713
Name: count, dtype: int64


Data terbanyak pada kolom zip_code :
zip_code
945xx    5304
112xx    5102
750xx    5013
606xx    4696
100xx    4391
Name: count, dtype: int64


Data terbanyak pada kolom addr_state :
addr_state
CA    71450
NY    40242
TX    36439
FL    31637
IL    18612
Name: count, dtype: int64


Data terbanyak pada kolom dti :
dti
14.4    410
19.2    381
12.0    369
16.8    368
18.0    365
Name: count, dtype: int64


Data terbanyak pada kolom delinq_2yrs :
delinq_2yrs
0.0    382954
1.0     56224
2.0     16310
3.0      5684
4.0      2378
Name: count, dtype: int64


Data terbanyak pada kolom earliest_cr_line :
earliest_cr_line
Oct-00    3674
Aug-00    3597
Aug-01    3455
Oct-99    3406
Oct-01    3329
Name: count, dtype: int64


Data terbanyak pada kolom inq_last_6mths :
inq_last_6mths
0.0    241498
1.0    130148
2.0     57825
3.0     25126
4.0      7241
Name: count, dtype: int64


Data terbanyak pada kolom mths_since_last_delinq :
mths_since_last_delinq
9.0     4358
8.0     4272
13.0    4260
12.0    4193
10.0    4146
Name: count, dtype: int64


Data terbanyak pada kolom mths_since_last_record :
mths_since_last_record
0.0      1278
109.0    1098
108.0     999
106.0     968
104.0     953
Name: count, dtype: int64


Data terbanyak pada kolom open_acc :
open_acc
9.0     44019
10.0    42512
8.0     41893
11.0    39112
7.0     37602
Name: count, dtype: int64


Data terbanyak pada kolom pub_rec :
pub_rec
0.0    404893
1.0     53051
2.0      5624
3.0      1611
4.0       520
Name: count, dtype: int64


Data terbanyak pada kolom revol_bal :
revol_bal
0       2269
6052      40
8696      39
5896      39
4532      39
Name: count, dtype: int64


Data terbanyak pada kolom revol_util :
revol_util
0.0     2284
58.0     864
53.0     850
59.0     845
61.0     832
Name: count, dtype: int64


Data terbanyak pada kolom total_acc :
total_acc
21.0    17087
20.0    17073
22.0    17028
23.0    16719
19.0    16709
Name: count, dtype: int64


Data terbanyak pada kolom initial_list_status :
initial_list_status
f    303005
w    163280
Name: count, dtype: int64


Data terbanyak pada kolom out_prncp :
out_prncp
0.00       229999
5684.61        80
6563.61        79
5617.88        78
6110.65        76
Name: count, dtype: int64


Data terbanyak pada kolom out_prncp_inv :
out_prncp_inv
0.00       229999
6563.61        78
5684.61        77
5617.88        76
6110.65        75
Name: count, dtype: int64


Data terbanyak pada kolom total_pymnt :
total_pymnt
6743.73    117
0.00        87
5564.78     78
5497.46     75
5419.43     75
Name: count, dtype: int64


Data terbanyak pada kolom total_pymnt_inv :
total_pymnt_inv
0.00       365
6743.73    113
5564.78     77
5419.43     73
5497.46     72
Name: count, dtype: int64


Data terbanyak pada kolom total_rec_prncp :
total_rec_prncp
10000.0    13267
12000.0    10469
15000.0     8552
20000.0     7673
8000.0      6522
Name: count, dtype: int64


Data terbanyak pada kolom total_rec_int :
total_rec_int
0.00       379
1249.39     78
1329.13     75
1037.31     74
1350.99     72
Name: count, dtype: int64


Data terbanyak pada kolom total_rec_late_fee :
total_rec_late_fee
0.00     455607
15.00      2223
30.00       285
45.00        50
16.84        15
Name: count, dtype: int64


Data terbanyak pada kolom recoveries :
recoveries
0.00      441914
14.28          9
11.70          9
200.00         9
10.00          9
Name: count, dtype: int64


Data terbanyak pada kolom collection_recovery_fee :
collection_recovery_fee
0.00    443079
2.00        18
1.80        13
1.88        12
1.20        12
Name: count, dtype: int64


Data terbanyak pada kolom last_pymnt_d :
last_pymnt_d
Jan-16    179620
Dec-15     62000
Jul-15     11703
Oct-15     11248
Sep-15     10204
Name: count, dtype: int64


Data terbanyak pada kolom last_pymnt_amnt :
last_pymnt_amnt
327.34    860
336.90    828
332.10    625
491.01    579
392.81    567
Name: count, dtype: int64


Data terbanyak pada kolom next_pymnt_d :
next_pymnt_d
Feb-16    208393
Jan-16     27922
Mar-11       107
Apr-11       101
Feb-11        91
Name: count, dtype: int64


Data terbanyak pada kolom last_credit_pull_d :
last_credit_pull_d
Jan-16    327699
Dec-15     13992
Nov-15      8384
Sep-15      8051
Oct-15      7957
Name: count, dtype: int64


Data terbanyak pada kolom collections_12_mths_ex_med :
collections_12_mths_ex_med
0.0    462226
1.0      3665
2.0       219
3.0        19
4.0         7
Name: count, dtype: int64


Data terbanyak pada kolom mths_since_last_major_derog :
mths_since_last_major_derog
45.0    1672
46.0    1670
42.0    1656
48.0    1637
41.0    1592
Name: count, dtype: int64


Data terbanyak pada kolom policy_code :
policy_code
1    466285
Name: count, dtype: int64


Data terbanyak pada kolom application_type :
application_type
INDIVIDUAL    466285
Name: count, dtype: int64


Data terbanyak pada kolom annual_inc_joint :
Series([], Name: count, dtype: int64)


Data terbanyak pada kolom dti_joint :
Series([], Name: count, dtype: int64)


Data terbanyak pada kolom verification_status_joint :
Series([], Name: count, dtype: int64)


Data terbanyak pada kolom acc_now_delinq :
acc_now_delinq
0.0    464524
1.0      1623
2.0        92
3.0        11
4.0         4
Name: count, dtype: int64


Data terbanyak pada kolom tot_coll_amt :
tot_coll_amt
0.0      346259
50.0        837
100.0       650
75.0        515
60.0        309
Name: count, dtype: int64


Data terbanyak pada kolom tot_cur_bal :
tot_cur_bal
0.0        78
14186.0    15
23254.0    15
28674.0    14
30491.0    14
Name: count, dtype: int64


Data terbanyak pada kolom open_acc_6m :
Series([], Name: count, dtype: int64)


Data terbanyak pada kolom open_il_6m :
Series([], Name: count, dtype: int64)


Data terbanyak pada kolom open_il_12m :
Series([], Name: count, dtype: int64)


Data terbanyak pada kolom open_il_24m :
Series([], Name: count, dtype: int64)


Data terbanyak pada kolom mths_since_rcnt_il :
Series([], Name: count, dtype: int64)


Data terbanyak pada kolom total_bal_il :
Series([], Name: count, dtype: int64)


Data terbanyak pada kolom il_util :
Series([], Name: count, dtype: int64)


Data terbanyak pada kolom open_rv_12m :
Series([], Name: count, dtype: int64)


Data terbanyak pada kolom open_rv_24m :
Series([], Name: count, dtype: int64)


Data terbanyak pada kolom max_bal_bc :
Series([], Name: count, dtype: int64)


Data terbanyak pada kolom all_util :
Series([], Name: count, dtype: int64)


Data terbanyak pada kolom total_rev_hi_lim :
total_rev_hi_lim
15000.0    1392
13500.0    1324
10000.0    1316
12000.0    1301
12500.0    1294
Name: count, dtype: int64


Data terbanyak pada kolom inq_fi :
Series([], Name: count, dtype: int64)


Data terbanyak pada kolom total_cu_tl :
Series([], Name: count, dtype: int64)


Data terbanyak pada kolom inq_last_12m :
Series([], Name: count, dtype: int64)

### Beberapa analisa dari dataset yang ditemukan antara lain :
- Terdapat 466285 baris dan 74 kolom pada dataset ini.
- Ada 22 kolom kategorikal dan 52 kolom numerikal.
- Beberapa kolom memiliki nilai yang *unique*, antara lain `id`, `member_id` dan `url`. Untuk kolom-kolom tersebut perlu dilakukan *drop column*.
- Kolom `policy_code` dan `application_type` memiliki jumlah *unique* hanya satu, sehingga perlu dilakukan *drop column*.
- Ada 22 kolom yang memiliki data kosong lebih dari 20 persen dari keseluruhan data, lebih baik dilakukan *drop column* juga.
- Ada 18 kolom yang memiliki data kosong di bawah 20 persen dari keseluruhan data, untuk ini dilakukan *remove missing values* tersebut.