# 3. Data Preparation

In [2]:
import warnings
warnings.filterwarnings('ignore')

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

In [4]:
df = pd.read_csv('loan_data_2007_2014.csv', index_col = 0)
df.sample(3, random_state = 42)

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,pymnt_plan,url,desc,purpose,title,zip_code,addr_state,dti,delinq_2yrs,earliest_cr_line,inq_last_6mths,mths_since_last_delinq,mths_since_last_record,open_acc,pub_rec,revol_bal,revol_util,total_acc,initial_list_status,out_prncp,out_prncp_inv,total_pymnt,total_pymnt_inv,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_d,last_pymnt_amnt,next_pymnt_d,last_credit_pull_d,collections_12_mths_ex_med,mths_since_last_major_derog,policy_code,application_type,annual_inc_joint,dti_joint,verification_status_joint,acc_now_delinq,tot_coll_amt,tot_cur_bal,open_acc_6m,open_il_6m,open_il_12m,open_il_24m,mths_since_rcnt_il,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m
362514,19677589,21900299,32500,32500,32500.0,60 months,14.99,773.01,C,C5,Licensed vocational nurse,< 1 year,MORTGAGE,65000.0,Verified,Jul-14,Fully Paid,n,https://www.lendingclub.com/browse/loanDetail....,NaN,home_improvement,Home improvement,950xx,CA,9.32,0.0,Apr-02,0.0,NaN,NaN,7.0,0.0,1208,4.3,20.0,f,0.00,0.00,38213.56,38213.56,32500.00,5713.56,0.0,0.0,0.0,Oct-15,27391.42,NaN,Oct-15,0.0,NaN,1,INDIVIDUAL,NaN,NaN,NaN,0.0,0.0,6563.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25100.0,NaN,NaN,NaN
288564,29755527,32278795,11000,11000,11000.0,60 months,20.99,297.53,E,E4,shift manager,10+ years,MORTGAGE,60000.0,Verified,Oct-14,Current,n,https://www.lendingclub.com/browse/loanDetail....,NaN,credit_card,Credit card refinancing,472xx,IN,24.19,1.0,Aug-03,0.0,3.0,NaN,18.0,0.0,13129,54.7,43.0,w,9214.67,9214.67,4450.12,4450.12,1785.33,2664.79,0.0,0.0,0.0,Jan-16,297.53,Feb-16,Jan-16,0.0,NaN,1,INDIVIDUAL,NaN,NaN,NaN,0.0,0.0,107972.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24000.0,NaN,NaN,NaN
213591,1343334,1588314,30000,30000,30000.0,36 months,14.65,1034.83,C,C2,FastMed urgent care,1 year,MORTGAGE,175000.0,Verified,Jun-12,Fully Paid,n,https://www.lendingclub.com/browse/loanDetail....,Borrower added on 06/06/12 > I am seeking a ...,debt_consolidation,Debt Consolidation,852xx,AZ,13.34,0.0,Mar-02,0.0,41.0,NaN,9.0,0.0,1906,22.4,38.0,f,0.00,0.00,32388.64,32388.64,30000.00,2388.64,0.0,0.0,0.0,Jan-13,26181.92,NaN,Mar-13,0.0,NaN,1,INDIVIDUAL,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
list_item = []
for col in df.columns :
    list_item.append([col, df[col].dtype, df[col].count(), df[col].isna().sum(),
                      100 * df[col].isna().sum() / len(df[col]),
                      df[col].min() if df[col].dtype in ['int64', 'float64'] else '-',
                      df[col].max() if df[col].dtype in ['int64', 'float64'] else '-',
                      df[col].nunique(), df[col].unique()])
desc_df = pd.DataFrame(data = list_item, columns = ['feature', 'data_type', 'fill_num', 'null_num', 'null_percent', 'min_value', 'max_value', 'unique_num', 'unique_sample'])
desc_df

,feature,data_type,fill_num,null_num,null_percent,min_value,max_value,unique_num,unique_sample
0,id,int64,466285,0,0.000000,54734,38098114,466285,"[1077501, 1077430, 1077175, 1076863, 1075358, ..."
1,member_id,int64,466285,0,0.000000,70473,40860827,466285,"[1296599, 1314167, 1313524, 1277178, 1311748, ..."
2,loan_amnt,int64,466285,0,0.000000,500,35000,1352,"[5000, 2500, 2400, 10000, 3000, 7000, 5600, 53..."
3,funded_amnt,int64,466285,0,0.000000,500,35000,1354,"[5000, 2500, 2400, 10000, 3000, 7000, 5600, 53..."
4,funded_amnt_inv,float64,466285,0,0.000000,0.0,35000.0,9854,"[4975.0, 2500.0, 2400.0, 10000.0, 3000.0, 5000..."
5,term,object,466285,0,0.000000,-,-,2,"[ 36 months, 60 months]"
6,int_rate,float64,466285,0,0.000000,5.42,26.06,506,"[10.65, 15.27, 15.96, 13.49, 12.69, 7.9, 18.64..."
7,installment,float64,466285,0,0.000000,15.67,1409.99,55622,"[162.87, 59.83, 84.33, 339.31, 67.79, 156.46, ..."
8,grade,object,466285,0,0.000000,-,-,7,"[B, C, A, E, F, D, G]"
9,sub_grade,object,466285,0,0.000000,-,-,35,"[B2, C4, C5, C1, B5, A4, E1, F2, C3, B1, D1, A..."
10,emp_title,object,438697,27588,5.916553,-,-,205475,"[nan, Ryder, AIR RESOURCES BOARD, University M..."
11,emp_length,object,445277,21008,4.505399,-,-,11,"[10+ years, < 1 year, 1 year, 3 years, 8 years..."
12,home_ownership,object,466285,0,0.000000,-,-,6,"[RENT, OWN, MORTGAGE, OTHER, NONE, ANY]"
13,annual_inc,float64,466281,4,0.000858,1896.0,7500000.0,31901,"[24000.0, 30000.0, 12252.0, 49200.0, 80000.0, ..."
14,verification_status,object,466285,0,0.000000,-,-,3,"[Verified, Source Verified, Not Verified]"
15,issue_d,object,466285,0,0.000000,-,-,91,"[Dec-11, Nov-11, Oct-11, Sep-11, Aug-11, Jul-1..."
16,loan_status,object,466285,0,0.000000,-,-,9,"[Fully Paid, Charged Off, Current, Default, La..."
17,pymnt_plan,object,466285,0,0.000000,-,-,2,"[n, y]"
18,url,object,466285,0,0.000000,-,-,466285,[https://www.lendingclub.com/browse/loanDetail...
19,desc,object,125981,340304,72.981975,-,-,124435,[ Borrower added on 12/22/11 > I need to upgr...
20,purpose,object,466285,0,0.000000,-,-,14,"[credit_card, car, small_business, other, wedd..."
21,title,object,466264,21,0.004504,-,-,63098,"[Computer, bike, real estate business, persone..."
22,zip_code,object,466285,0,0.000000,-,-,888,"[860xx, 309xx, 606xx, 917xx, 972xx, 852xx, 280..."
23,addr_state,object,466285,0,0.000000,-,-,50,"[AZ, GA, IL, CA, OR, NC, TX, VA, MO, CT, UT, F..."
24,dti,float64,466285,0,0.000000,0.0,39.99,3997,"[27.65, 1.0, 8.72, 20.0, 17.94, 11.2, 23.51, 5..."
25,delinq_2yrs,float64,466256,29,0.006219,0.0,29.0,24,"[0.0, 2.0, 3.0, 1.0, 4.0, 6.0, 5.0, 8.0, 7.0, ..."
26,earliest_cr_line,object,466256,29,0.006219,-,-,664,"[Jan-85, Apr-99, Nov-01, Feb-96, Jan-96, Nov-0..."
27,inq_last_6mths,float64,466256,29,0.006219,0.0,33.0,28,"[1.0, 5.0, 2.0, 0.0, 3.0, 4.0, 6.0, 7.0, 8.0, ..."
28,mths_since_last_delinq,float64,215934,250351,53.690554,0.0,188.0,145,"[nan, 35.0, 38.0, 61.0, 8.0, 20.0, 18.0, 68.0,..."
29,mths_since_last_record,float64,62638,403647,86.566585,0.0,129.0,123,"[nan, 113.0, 105.0, 97.0, 33.0, 93.0, 52.0, 85..."
30,open_acc,float64,466256,29,0.006219,0.0,84.0,62,"[3.0, 2.0, 10.0, 15.0, 9.0, 7.0, 4.0, 11.0, 14..."
31,pub_rec,float64,466256,29,0.006219,0.0,63.0,26,"[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, nan, 6.0, 9.0, ..."
32,revol_bal,int64,466285,0,0.000000,0,2568995,58142,"[13648, 1687, 2956, 5598, 27783, 7963, 17726, ..."
33,revol_util,float64,465945,340,0.072917,0.0,892.3,1269,"[83.7, 9.4, 98.5, 21.0, 53.9, 28.3, 85.6, 87.5..."
34,total_acc,float64,466256,29,0.006219,1.0,156.0,112,"[9.0, 4.0, 10.0, 37.0, 38.0, 12.0, 11.0, 13.0,..."
35,initial_list_status,object,466285,0,0.000000,-,-,2,"[f, w]"
36,out_prncp,float64,466285,0,0.000000,0.0,32160.38,135665,"[0.0, 766.9, 1889.15, 2695.31, 3193.13, 2462.2..."
37,out_prncp_inv,float64,466285,0,0.000000,0.0,32160.38,141189,"[0.0, 766.9, 1889.15, 2688.53, 3186.72, 2455.3..."
38,total_pymnt,float64,466285,0,0.000000,0.0,57777.57987,351609,"[5861.071414, 1008.71, 3003.653644, 12226.3022..."
39,total_pymnt_inv,float64,466285,0,0.000000,0.0,57777.58,347659,"[5831.78, 1008.71, 3003.65, 12226.3, 3242.17, ..."
40,total_rec_prncp,float64,466285,0,0.000000,0.0,35000.03,172713,"[5000.0, 456.46, 2400.0, 10000.0, 2233.1, 5110..."
41,total_rec_int,float64,466285,0,0.000000,0.0,24205.62,270249,"[861.07, 435.17, 603.65, 2209.33, 1009.07, 631..."
42,total_rec_late_fee,float64,466285,0,0.000000,0.0,358.68,5808,"[0.0, 16.97, 15.0, 24.17, 14.98883533, 1.0, 23..."
43,recoveries,float64,466285,0,0.000000,0.0,33520.27,22773,"[0.0, 117.08, 189.06, 269.29, 444.3, 645.1, 26..."
44,collection_recovery_fee,float64,466285,0,0.000000,0.0,7002.19,20275,"[0.0, 1.11, 2.09, 2.52, 4.16, 6.3145, 2.57, 2...."
45,last_pymnt_d,object,465909,376,0.080637,-,-,98,"[Jan-15, Apr-13, Jun-14, Jan-16, Apr-12, Nov-1..."
46,last_pymnt_amnt,float64,466285,0,0.000000,0.0,36234.44,198194,"[171.62, 119.66, 649.91, 357.48, 67.79, 161.03..."
47,next_pymnt_d,object,239071,227214,48.728567,-,-,100,"[nan, Feb-16, Jan-16, Sep-13, Feb-14, May-14, ..."
48,last_credit_pull_d,object,466243,42,0.009007,-,-,103,"[Jan-16, Sep-13, Jan-15, Sep-15, Dec-14, Aug-1..."
49,collections_12_mths_ex_med,float64,466140,145,0.031097,0.0,20.0,9,"[0.0, nan, 1.0, 2.0, 4.0, 3.0, 6.0, 16.0, 20.0..."
50,mths_since_last_major_derog,float64,98974,367311,78.773926,0.0,188.0,162,"[nan, 53.0, 34.0, 54.0, 69.0, 7.0, 16.0, 71.0,..."
51,policy_code,int64,466285,0,0.000000,1,1,1,[1]
52,application_type,object,466285,0,0.000000,-,-,1,[INDIVIDUAL]
53,annual_inc_joint,float64,0,466285,100.000000,NaN,NaN,0,[nan]
54,dti_joint,float64,0,466285,100.000000,NaN,NaN,0,[nan]
55,verification_status_joint,float64,0,466285,100.000000,NaN,NaN,0,[nan]
56,acc_now_delinq,float64,466256,29,0.006219,0.0,5.0,6,"[0.0, 1.0, nan, 2.0, 3.0, 5.0, 4.0]"
57,tot_coll_amt,float64,396009,70276,15.071469,0.0,9152545.0,6321,"[nan, 0.0, 15386.0, 1514.0, 154.0, 539.0, 92.0..."
58,tot_cur_bal,float64,396009,70276,15.071469,0.0,8000078.0,220690,"[nan, 114834.0, 14123.0, 267646.0, 13605.0, 27..."
59,open_acc_6m,float64,0,466285,100.000000,NaN,NaN,0,[nan]
60,open_il_6m,float64,0,466285,100.000000,NaN,NaN,0,[nan]
61,open_il_12m,float64,0,466285,100.000000,NaN,NaN,0,[nan]
62,open_il_24m,float64,0,466285,100.000000,NaN,NaN,0,[nan]
63,mths_since_rcnt_il,float64,0,466285,100.000000,NaN,NaN,0,[nan]
64,total_bal_il,float64,0,466285,100.000000,NaN,NaN,0,[nan]
65,il_util,float64,0,466285,100.000000,NaN,NaN,0,[nan]
66,open_rv_12m,float64,0,466285,100.000000,NaN,NaN,0,[nan]
67,open_rv_24m,float64,0,466285,100.000000,NaN,NaN,0,[nan]
68,max_bal_bc,float64,0,466285,100.000000,NaN,NaN,0,[nan]
69,all_util,float64,0,466285,100.000000,NaN,NaN,0,[nan]
70,total_rev_hi_lim,float64,396009,70276,15.071469,0.0,9999999.0,14612,"[nan, 59900.0, 15100.0, 61100.0, 8100.0, 15400..."
71,inq_fi,float64,0,466285,100.000000,NaN,NaN,0,[nan]
72,total_cu_tl,float64,0,466285,100.000000,NaN,NaN,0,[nan]
73,inq_last_12m,float64,0,466285,100.000000,NaN,NaN,0,[nan]

In [6]:
# Definisikan kolom-kolom yang akan ditangani missing values
df_uniq = ['id', 'member_id', 'url', 'policy_code', 'application_type']
df_null = desc_df[desc_df.null_percent > 20].feature.tolist()
df_rmve = desc_df[(desc_df.null_percent <= 20) & (desc_df.null_percent > 0)].feature.tolist()

In [7]:
# Hapus kolom dengan jumlah nilai unique hanya 1
for col in df_uniq :
    df = df.drop(col, axis = 1)

In [8]:
# Hapus kolom dengan nilai null lebih dari 20% dari total data
for col in df_null :
    df = df.drop(col, axis = 1)

In [9]:
# Hapus baris dengan nilai null kurang dari 20% dari total data
df = df.dropna(subset = df_rmve)

In [10]:
df_nums = df.select_dtypes(include = ['int64', 'float64'])
df_cats = df.select_dtypes(include = 'object')

nums = df_nums.columns.tolist()
cats = df_cats.columns.tolist()

In [11]:
# Buat fungsi untuk pengecekan outlier
def check_pct_outlier(data) :
    Q1 = data.quantile(0.25)
    Q3 = data.quantile(0.75)
    
    IQR = Q3 - Q1
    
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    
    outliers   = data[(data < lower_bound) | (data > upper_bound)]
    n_outliers = data[(data >= lower_bound) & (data <= upper_bound)]
    l_outliers = data[(data < lower_bound)]
    u_outliers = data[(data > upper_bound)]
    
    outlier_percentage   = (len(outliers) / len(data)) * 100
    n_outlier_percentage = (len(n_outliers) / len(data)) * 100
    l_outlier_percentage = (len(l_outliers) / len(data)) * 100
    u_outlier_percentage = (len(u_outliers) / len(data)) * 100
    
    return outlier_percentage, n_outlier_percentage, l_outlier_percentage, u_outlier_percentage

In [12]:
list_item = []
for col in df[nums].columns :
    list_item.append([col, df[nums][col].dtype, df[nums][col].count(), df[nums][col].isna().sum(),
                      100 * df[nums][col].isna().sum() / len(df[nums][col]),
                      df[nums][col].min() if df[nums][col].dtype in ['int64', 'float64'] else '-',
                      df[nums][col].max() if df[nums][col].dtype in ['int64', 'float64'] else '-',
                      df[nums][col].nunique(), df[nums][col].unique(),
                      check_pct_outlier(df[nums][col])[0], check_pct_outlier(df[nums][col])[1]])
desc_df = pd.DataFrame(data = list_item, columns = ['feature', 'data_type', 'fill_num', 'null_num', 'null_percent', 'min_value', 'max_value', 'unique_num', 'unique_sample', 'out_percent', 'no_out_percent'])
desc_df.sort_values('out_percent')

,feature,data_type,fill_num,null_num,null_percent,min_value,max_value,unique_num,unique_sample,out_percent,no_out_percent
0,loan_amnt,int64,372161,0,0.0,1000.00,3.500000e+04,1335,"[27050, 9750, 12000, 15000, 14000, 7550, 10000...",0.000000,100.000000
1,funded_amnt,int64,372161,0,0.0,1000.00,3.500000e+04,1335,"[27050, 9750, 12000, 15000, 14000, 7550, 10000...",0.000000,100.000000
2,funded_amnt_inv,float64,372161,0,0.0,950.00,3.500000e+04,1392,"[27050.0, 9750.0, 12000.0, 15000.0, 14000.0, 7...",0.000000,100.000000
6,dti,float64,372161,0,0.0,0.00,3.999000e+01,3997,"[22.87, 25.12, 14.05, 16.94, 16.51, 13.03, 10....",0.000000,100.000000
12,revol_util,float64,372161,0,0.0,0.00,8.923000e+02,1170,"[61.2, 52.8, 21.6, 68.8, 74.2, 67.0, 81.9, 72....",0.005643,99.994357
3,int_rate,float64,372161,0,0.0,6.00,2.606000e+01,145,"[10.99, 13.98, 6.62, 13.53, 8.9, 11.99, 12.85,...",0.137306,99.862694
25,acc_now_delinq,float64,372161,0,0.0,0.00,5.000000e+00,6,"[0.0, 1.0, 2.0, 3.0, 5.0, 4.0]",0.438251,99.561749
24,collections_12_mths_ex_med,float64,372161,0,0.0,0.00,2.000000e+01,8,"[0.0, 1.0, 2.0, 4.0, 3.0, 16.0, 20.0, 5.0]",0.986401,99.013599
20,total_rec_late_fee,float64,372161,0,0.0,0.00,3.586800e+02,2967,"[0.0, 15.0, 32.72, 30.0, 19.55, 24.11, 16.81, ...",1.872845,98.127155
13,total_acc,float64,372161,0,0.0,2.00,1.560000e+02,111,"[27.0, 28.0, 22.0, 32.0, 29.0, 19.0, 14.0, 5.0...",2.001284,97.998716
4,installment,float64,372161,0,0.0,23.26,1.409990e+03,45735,"[885.46, 333.14, 368.45, 407.4, 476.3, 398.52,...",2.455658,97.544342
9,open_acc,float64,372161,0,0.0,1.00,8.400000e+01,61,"[14.0, 12.0, 7.0, 8.0, 9.0, 6.0, 4.0, 5.0, 17....",2.570662,97.429338
14,out_prncp,float64,372161,0,0.0,0.00,3.216038e+04,124488,"[10018.9, 3710.96, 4266.62, 0.0, 5449.27, 4485...",2.950336,97.049664
15,out_prncp_inv,float64,372161,0,0.0,0.00,3.216038e+04,129668,"[10018.9, 3710.96, 4266.62, 0.0, 5449.27, 4485...",2.951948,97.048052
27,tot_cur_bal,float64,372161,0,0.0,0.00,8.000078e+06,214035,"[114834.0, 14123.0, 267646.0, 13605.0, 272492....",3.031752,96.968248
22,collection_recovery_fee,float64,372161,0,0.0,0.00,5.694094e+03,14327,"[0.0, 453.4452, 111.7728, 19.605, 584.4762, 81...",3.930020,96.069980
21,recoveries,float64,372161,0,0.0,0.00,3.352027e+04,14417,"[0.0, 2519.14, 620.96, 1960.5, 3247.09, 4800.0...",4.025677,95.974323
16,total_pymnt,float64,372161,0,0.0,35.69,5.608791e+04,271006,"[21251.04, 7994.83, 8842.8, 13359.77, 11431.2,...",4.103869,95.896131
17,total_pymnt_inv,float64,372161,0,0.0,35.69,5.604785e+04,271365,"[21251.04, 7994.83, 8842.8, 13359.77, 11431.2,...",4.105213,95.894787
5,annual_inc,float64,372161,0,0.0,4000.00,7.500000e+06,24035,"[55000.0, 26000.0, 105000.0, 40000.0, 63000.0,...",4.435715,95.564285
11,revol_bal,int64,372161,0,0.0,0.00,2.568995e+06,54770,"[36638, 7967, 13168, 5572, 11431, 10805, 3686,...",4.721344,95.278656
18,total_rec_prncp,float64,372161,0,0.0,0.00,3.500000e+04,149798,"[17031.1, 6039.04, 7733.38, 11999.99, 9550.73,...",5.202318,94.797682
28,total_rev_hi_lim,float64,372161,0,0.0,100.00,9.999999e+06,13908,"[59900.0, 15100.0, 61100.0, 8100.0, 15400.0, 1...",5.402232,94.597768
19,total_rec_int,float64,372161,0,0.0,0.00,2.184000e+04,223417,"[4219.94, 1955.79, 1109.42, 1359.78, 1880.47, ...",6.381647,93.618353
8,inq_last_6mths,float64,372161,0,0.0,0.00,8.000000e+00,9,"[0.0, 1.0, 2.0, 4.0, 3.0, 5.0, 6.0, 7.0, 8.0]",7.338759,92.661241
26,tot_coll_amt,float64,372161,0,0.0,0.00,9.152545e+06,6030,"[0.0, 15386.0, 1514.0, 154.0, 539.0, 92.0, 152...",12.541346,87.458654
10,pub_rec,float64,372161,0,0.0,0.00,6.300000e+01,25,"[0.0, 2.0, 1.0, 3.0, 4.0, 5.0, 6.0, 9.0, 7.0, ...",14.105992,85.894008
23,last_pymnt_amnt,float64,372161,0,0.0,0.01,3.623444e+04,153186,"[885.46, 333.14, 368.45, 119.17, 476.3, 398.52...",15.465081,84.534919
7,delinq_2yrs,float64,372161,0,0.0,0.00,2.900000e+01,24,"[0.0, 1.0, 2.0, 6.0, 4.0, 3.0, 5.0, 7.0, 8.0, ...",19.252420,80.747580

In [13]:
# Buatkan log transformation
for col in nums :
    df[col] = np.log1p(df[col])

In [14]:
# Penentuan label
def risk_category(x) :
    if x in ['Fully Paid'] :
        return 0
    elif x in ['Current'] :
        return 1
    elif x in ['In Grace Period', 'Charged Off', 'Late (16-30 days)', 'Late (31-120 days)', 'Default'] :
        return 2

df['loan_status'] = df['loan_status'].apply(lambda x : risk_category(x))

In [15]:
# Buatkan label encoding
from sklearn.preprocessing import LabelEncoder

for col in cats :
    df[col] = LabelEncoder().fit_transform(df[col])

In [16]:
# Penentuan feature selection berdasarkan multikolinearitas kolom
from statsmodels.stats.outliers_influence import variance_inflation_factor

vif_data = pd.DataFrame()
vif_data['feature'] = df[nums].columns
vif_data['VIF']     = [variance_inflation_factor(df[nums].values, i) for i in range(len(df[nums].columns))]

vif_data.sort_values('VIF', ascending = False).T

,1,2,17,16,0,15,14,18,28,4,11,5,19,12,3,27,13,9,23,6,21,22,8,7,10,26,24,20,25
feature,funded_amnt,funded_amnt_inv,total_pymnt_inv,total_pymnt,loan_amnt,out_prncp_inv,out_prncp,total_rec_prncp,total_rev_hi_lim,installment,revol_bal,annual_inc,total_rec_int,revol_util,int_rate,tot_cur_bal,total_acc,open_acc,last_pymnt_amnt,dti,recoveries,collection_recovery_fee,inq_last_6mths,delinq_2yrs,pub_rec,tot_coll_amt,collections_12_mths_ex_med,total_rec_late_fee,acc_now_delinq
VIF,10341216136327.201172,10329356943510.3125,9633368186888.761719,9633368186888.761719,170887848.214062,50718420.955671,50717124.699727,4271.966986,1778.583,1778.016772,1225.637861,843.139292,387.821563,341.222398,176.120733,137.505451,109.364902,92.590631,72.110674,46.675,10.425508,9.137091,2.017203,1.32105,1.240496,1.218685,1.050123,1.037973,1.028933

In [17]:
corr_remove = ['funded_amnt', 'funded_amnt_inv', 'installment', 'out_prncp_inv', 'total_pymnt', 'total_pymnt_inv', 'total_rec_int',
               'total_rec_prncp', 'total_acc', 'collection_recovery_fee', 'total_rev_hi_lim', 'annual_inc', 'revol_bal']

for i in corr_remove :
    df.drop(i, axis = 1, inplace = True)
    nums.remove(i)

In [18]:
X = df.drop(columns = ['loan_status'])
y = df['loan_status']

y.value_counts(normalize = True)

loan_status
1    0.555367
0    0.334780
2    0.109853
Name: proportion, dtype: float64

In [19]:
# Pemisahan data train dan test
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 42)

In [20]:
# Impor data
X_train.to_csv('feature_train.csv', index = False)
X_test.to_csv('feature_test.csv', index = False)
y_train.to_csv('label_train.csv', index = False)
y_test.to_csv('label_test.csv', index = False)

In [25]:
df.shape

(372161, 34)